# -*- mode: mandoku-view; -*-
#+TITLE: 埤雅
#+DATE: 2016-04-12 14:30:39.013950
#+PROPERTY: ID KR1j0011
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 27
<pb:KR1j0011_WYG_027-1a>¶
　　埤雅卷十四音釋¶
¶
　　椔(側師)　枌(扶云)　椇(俱禹)　莍(求)　　耋(迭)¶
¶
　　缶(否)　　肪(方)　　皵(昔)　　榎(賈)　　芓(史)¶
¶
　　蔩(寅)　　茆(卯)　　莤(由)　　荄(皆)　　艼(頂)¶
¶
　　芑(玘)　　椈(居六)　詘(屈)　　樅(子庸)　櫬(楚鎮)¶
¶
　　櫜(髙)　　𣯛(𨤲)　　檟(賈)　　樲(如至)　檍(於力)¶
¶
　　檿(於簞)　榝(所㸃)　綌(去逆)　雘(於縳)　狙(覻)¶
¶
　　菑(支)　　栵(例)　　檉(敕貞)　梀(丑足)　桋(余脂)¶
¶
<pb:KR1j0011_WYG_027-1b>¶
　　梫(子禁)　鯀(古本)　栩(許)　　荁(桓)　　薧(槁)¶
¶
　　滫(思酒)　瀡(髄)　　荎(大結)　羒(父云)　飴(翼之)¶
¶
　　枅(結賢)　栱(居冡)¶
¶
¶
¶
¶
¶
¶
