# -*- mode: mandoku-view; -*-
#+TITLE: 埤雅
#+DATE: 2016-04-12 14:30:39.226311
#+PROPERTY: ID KR1j0011
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 37
<pb:KR1j0011_WYG_037-1a>¶
　　埤雅卷十九音釋¶
¶
　　泂(古營)　禋(因)　　涖(立)　　殱(子亷)　倬(知角)¶
¶
　　渰(淹)　　□　　　倌(古宦)　霡(脉)　　霂(沐)¶
¶
　　薶(埋)　　芃(篷)　　丂(苦道)　□(禹俱)　隮(子計)¶
¶
　　孌(力傳)　涔(岑)　　祲(子鴆)　殄(徒典)　矞(決)¶
¶
　　坋(扶粉)　瀌(飄)　　晛(奴見)　晷(居美)　昕(忻)¶
¶
　　晞(希)　　煦(嘘)　　昳(迭)　　旰(榦)　　霙(英)¶
¶
　　䨘(霰)　　濇(所力)　洩(泄)　　雱(旁)　　霾(埋)¶
¶
<pb:KR1j0011_WYG_037-1b>¶
　　曀(於計)　穨(頽)　　僄(匹妙)　遬(思鹿)　庉(大本)¶
¶
　　颲(列)　　飉(力么)　颼(所流)¶
¶
¶
¶
¶
¶
¶
¶
