# -*- mode: mandoku-view; -*-
#+TITLE: 埤雅
#+DATE: 2016-04-12 14:30:39.495686
#+PROPERTY: ID KR1j0011
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 7
<pb:KR1j0011_WYG_007-1a>¶
　　埤雅卷四音釋¶
¶
　　璂(基)　　揥(掣)　　貛(火丸)　艽(勤牛)　貈(乎各)¶
¶
　　貆(丸)　　貒(湍)　　貗(其禹)　薶(埋)　　貙(樞)¶
¶
　　劼(胡八)　皫(浮沼)　癭(於郢)　疐(帝)　　駢(胼)¶
¶
　　陂(披)　　䖶(豕)　　□　　　䄏(夭)　　蜡(子亦)¶
¶
　　汔(許訖)　裼(錫)　　儦(被鴞)　獌(萬)　　跖(之石)¶
¶
　　傴(舉)　　哆(處紙)　&KR1387;(烏黠)　齝(丑之)　罟(古)¶
¶
　　狨(戎)　　狖(羊就)　齧(孽)　　氂(毛)　　猱(乃刀)¶
¶
<pb:KR1j0011_WYG_007-1b>¶
　　玃(居縳)　囂(五刀)　呶(女交)　齕(紇)　　嗛(胡簟)¶
¶
　　貘(陌)　　膜(密各)　虪(式六)　鼯(吾)　　麤(粗)¶
¶
　　臕(標)　　猵(普年)　狙(且余)　稨(鞭)¶
¶
¶
¶
¶
¶
¶
